Solutii obtinute cu breadth first:Solutie:1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.008974313735961914secunde
Maximul de noduri:4
Totalul de noduri:98

----------------
Solutii obtinute cu depth first:Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . @ . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. @ . . G . G . . R
b G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
6)
cost:5
. a . . b b b b . G
@ . . . G . G . . R
b G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
7)
cost:6
@ a . . B B B B . G
. . . . G . G . . R
B G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
8)
cost:7
. a . . B B B B . G
@ . . . G . G . . r
B G . a . a a . M .
r . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
9)
cost:8
. a . . B B B B . G
. @ . . G . G . . r
B G . a . a a . M .
r . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
10)
cost:9
. A . . B B B B . G
. . @ . G . G . . r
B G . A . A A . M .
r . . M . r . . . A
r G . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
11)
cost:10
. A . . B B B B . g
. @ . . g . g . . r
B g . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 0], ['b', 0]]
12)
cost:11
. a . . B B B B . g
@ . . . g . g . . R
B g . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 0], ['b', 0]]
13)
cost:12
. a . . b b b b . g
. @ . . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
14)
cost:13
. a . . b b b b . g
@ . . . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
15)
cost:14
. a . . b b b b . g
. . . . g . g . . R
@ g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 1]]
16)
cost:15
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
17)
cost:18
. a . . b b b b . G
. . . . G . G . . r
@ . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
18)
cost:21
. a . . b b b b . G
@ . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
19)
cost:24
. a . . b b b b . G
. @ . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
20)
cost:27
. a . . B B B B . G
. . @ . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
21)
cost:30
. a . . B B B B . G
. @ . . G . G . . R
. . . a . a a . M .
R . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
22)
cost:33
. A . . B B B B . g
@ . . . g . g . . R
. . . A . A A . M .
R . . M . R . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
23)
cost:36
. A . . B B B B . g
. @ . . g . g . . R
. . . A . A A . M .
R . . M . R . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
24)
cost:39
. a . . B B B B . g
. . @ . g . g . . r
. . . a . a a . M .
r . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
25)
cost:42
. a . . B B B B . g
. @ . . g . g . . r
. . . a . a a . M .
r . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
26)
cost:45
. a . . b b b b . g
@ . . . g . g . . r
. . . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
27)
cost:48
. a . . b b b b . G
. @ . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
28)
cost:51
. a . . b b b b . G
. . @ . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
29)
cost:54
. a . . b b b b . G
. @ . . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
30)
cost:57
. a . . b b b b . G
@ . . . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
31)
cost:60
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
32)
cost:63
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
33)
cost:66
. a . . B B B B . g
. . . . g . g . . r
. . @ a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
34)
cost:69
. A . . B B B B . g
. . . . g . g . . r
. @ . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
35)
cost:72
. A . . B B B B . g
. . . . g . g . . r
@ . . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
36)
cost:75
. a . . B B B B . g
@ . . . g . g . . R
. . . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
37)
cost:78
. a . . B B B B . g
. @ . . g . g . . R
. . . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
38)
cost:81
. a . . B B B B . G
. . @ . G . G . . R
. . . a . a a . M .
R . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
39)
cost:84
. a . . b b b b . G
. . . @ G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
40)
cost:87
. a . @ b b b b . G
. . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
41)
cost:90
. a @ . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
42)
cost:93
. a . . b b b b . G
. . @ . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
43)
cost:96
. a . . b b b b . G
. . . . G . G . . r
. . @ a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
44)
cost:99
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
R . @ m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
45)
cost:102
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
R @ . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
46)
cost:103
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
@ . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
Cost: 103
Lungime: 46
0.012965202331542969secunde
Maximul de noduri:4
Totalul de noduri:107

----------------
Solutii obtinute cu depth first iterativ:**************
Adancime maxima: 1**************
Adancime maxima: 2**************
Adancime maxima: 3**************
Adancime maxima: 4**************
Adancime maxima: 5**************
Adancime maxima: 6Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.004986763000488281secunde
Maximul de noduri:4
Totalul de noduri:12

----------------


##################
Solutii obtinute cu A*:Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.002991914749145508secunde
Maximul de noduri:23
Totalul de noduri:142

----------------
Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.0019960403442382812secunde
Maximul de noduri:11
Totalul de noduri:34

----------------
Solutii cu a_starOptSolutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.002992391586303711secunde
Maximul de noduri:18
Totalul de noduri:119

----------------
Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.001994609832763672secunde
Maximul de noduri:12
Totalul de noduri:44

----------------
Solutii cu ida_starSolutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.009972095489501953secunde
Maximul de noduri:4
Totalul de noduri:12

----------------
Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . . . g . g . . R
b @ . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
@ . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
Cost: 5
Lungime: 6
0.002992868423461914secunde
Maximul de noduri:4
Totalul de noduri:12

----------------
