Solutii obtinute cu breadth first:Timeout
Solutii obtinute cu depth first:Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . @ . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. @ . . G . G . . R
b G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
6)
cost:5
. a . . b b b b . G
@ . . . G . G . . R
b G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
7)
cost:6
@ a . . B B B B . G
. . . . G . G . . R
B G . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
8)
cost:7
. a . . B B B B . G
@ . . . G . G . . r
B G . a . a a . M .
r . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
9)
cost:8
. a . . B B B B . G
. @ . . G . G . . r
B G . a . a a . M .
r . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
10)
cost:9
. A . . B B B B . G
. . @ . G . G . . r
B G . A . A A . M .
r . . M . r . . . A
r G . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
11)
cost:10
. A . . B B B B . g
. @ . . g . g . . r
B g . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 0], ['b', 0]]
12)
cost:11
. a . . B B B B . g
@ . . . g . g . . R
B g . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 0], ['b', 0]]
13)
cost:12
. a . . b b b b . g
. @ . . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
14)
cost:13
. a . . b b b b . g
@ . . . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
15)
cost:14
. a . . b b b b . g
. . . . g . g . . R
@ g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 1]]
16)
cost:15
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
17)
cost:18
. a . . b b b b . G
. . . . G . G . . r
@ . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
18)
cost:21
. a . . b b b b . G
@ . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
19)
cost:24
. a . . b b b b . G
. @ . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
20)
cost:27
. a . . B B B B . G
. . @ . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
21)
cost:30
. a . . B B B B . G
. @ . . G . G . . R
. . . a . a a . M .
R . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
22)
cost:33
. A . . B B B B . g
@ . . . g . g . . R
. . . A . A A . M .
R . . M . R . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
23)
cost:36
. A . . B B B B . g
. @ . . g . g . . R
. . . A . A A . M .
R . . M . R . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
24)
cost:39
. a . . B B B B . g
. . @ . g . g . . r
. . . a . a a . M .
r . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
25)
cost:42
. a . . B B B B . g
. @ . . g . g . . r
. . . a . a a . M .
r . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
26)
cost:45
. a . . b b b b . g
@ . . . g . g . . r
. . . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
27)
cost:48
. a . . b b b b . G
. @ . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
28)
cost:51
. a . . b b b b . G
. . @ . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
29)
cost:54
. a . . b b b b . G
. @ . . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
30)
cost:57
. a . . b b b b . G
@ . . . G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
31)
cost:60
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
32)
cost:63
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
33)
cost:66
. a . . B B B B . g
. . . . g . g . . r
. . @ a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
34)
cost:69
. A . . B B B B . g
. . . . g . g . . r
. @ . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
35)
cost:72
. A . . B B B B . g
. . . . g . g . . r
@ . . A . A A . M .
r . . M . r . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
36)
cost:75
. a . . B B B B . g
@ . . . g . g . . R
. . . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
37)
cost:78
. a . . B B B B . g
. @ . . g . g . . R
. . . a . a a . M .
R . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 0], ['b', 1]]
38)
cost:81
. a . . B B B B . G
. . @ . G . G . . R
. . . a . a a . M .
R . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 0], ['b', 1]]
39)
cost:84
. a . . b b b b . G
. . . @ G . G . . R
. . . a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
40)
cost:87
. a . @ b b b b . G
. . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
41)
cost:90
. a @ . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
42)
cost:93
. a . . b b b b . G
. . @ . G . G . . r
. . . a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
43)
cost:96
. a . . b b b b . G
. . . . G . G . . r
. . @ a . a a . m .
r . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 0], ['b', 1]]
44)
cost:99
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
R . @ m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
45)
cost:102
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
R @ . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 0], ['b', 1]]
46)
cost:103
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . m .
@ . . m . R . . . A
R g . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
47)
cost:107
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . M .
. @ . M . R . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
48)
cost:111
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
@ . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
49)
cost:115
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. @ . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
50)
cost:119
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
@ . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
51)
cost:123
. a . . B B B B . G
. . . . G . G . . r
@ . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
52)
cost:127
. a . . b b b b . G
. . . . G . G . . R
. @ . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
53)
cost:131
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
54)
cost:135
. a . . b b b b . G
@ . . . G . G . . R
. . . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
55)
cost:139
. a . . b b b b . g
. @ . . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
56)
cost:143
. a . . b b b b . g
@ . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
57)
cost:147
. a . . b b b b . g
. @ . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
58)
cost:151
. A . . b b b b . g
. . @ . g . g . . r
. . . A . A A . m .
. . . m . r . . . A
r g . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
59)
cost:155
. A . . B B B B . g
. @ . . g . g . . r
. . . A . A A . m .
. . . m . r . . . A
r g . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
60)
cost:159
. a . . B B B B . G
@ . . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
61)
cost:163
. a . . B B B B . G
. @ . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
62)
cost:167
. a . . B B B B . G
. . @ . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
63)
cost:171
. a . . B B B B . G
. . . @ G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
64)
cost:175
. a . @ B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
65)
cost:179
. a @ . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
66)
cost:183
. a . @ b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
67)
cost:187
. a @ . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
68)
cost:191
. a . . b b b b . g
. . @ . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
69)
cost:195
. a . . b b b b . g
. . . @ g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
70)
cost:199
. A . @ b b b b . g
. . . . g . g . . R
. . . A . A A . m .
. . . m . R . . . A
R g . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
71)
cost:203
. A @ . b b b b . G
. . . . G . G . . R
. . . A . A A . m .
. . . m . R . . . A
R G . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
72)
cost:207
. a . @ B B B B . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
73)
cost:211
. a @ . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
74)
cost:215
. a . . B B B B . G
. . @ . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
75)
cost:219
. a . . B B B B . G
. @ . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
76)
cost:223
. a . . B B B B . G
@ . . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
77)
cost:227
@ a . . B B B B . g
. . . . g . g . . R
. . . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
78)
cost:231
. a . . b b b b . g
@ . . . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
79)
cost:235
. a . . b b b b . g
. . . . g . g . . R
@ . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
80)
cost:239
. a . . b b b b . g
. . . . g . g . . r
. @ . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
81)
cost:243
. a . . b b b b . g
. . . . g . g . . r
@ . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
82)
cost:247
. A . . b b b b . G
. . . . G . G . . r
. . . A . A A . m .
@ . . m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
83)
cost:251
. A . . b b b b . G
. . . . G . G . . r
. . . A . A A . m .
. @ . m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
84)
cost:255
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . @ m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
85)
cost:259
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . m .
. @ . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
86)
cost:263
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
@ . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
87)
cost:267
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. @ . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
88)
cost:271
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. . @ M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
89)
cost:275
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. @ . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
90)
cost:279
. a . . B B B B . g
. . . . g . g . . r
. @ . a . a a . M .
. . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
91)
cost:283
. a . . b b b b . g
. . . . g . g . . r
@ . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
92)
cost:287
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
@ . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
93)
cost:291
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. @ . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
94)
cost:295
. A . . b b b b . G
. . . . G . G . . R
. . . A . A A . m .
@ . . m . R . . . A
R G . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
95)
cost:299
. A . . b b b b . G
. . . . G . G . . R
. . . A . A A . m .
. @ . m . R . . . A
R G . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
96)
cost:303
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . @ m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
97)
cost:307
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. @ . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
98)
cost:311
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . m .
@ . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
99)
cost:315
. a . . B B B B . g
. . . . g . g . . r
@ . . a . a a . M .
. . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
100)
cost:319
. a . . B B B B . g
@ . . . g . g . . R
. . . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
101)
cost:323
. a . . B B B B . g
. @ . . g . g . . R
. . . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
102)
cost:327
. a . . B B B B . g
. . @ . g . g . . R
. . . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
103)
cost:331
. a . . B B B B . g
. . . @ g . g . . R
. . . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
104)
cost:335
. a . @ b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
105)
cost:339
. a . . b b b b . G
. . . @ G . G . . r
. . . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
106)
cost:343
. A . . b b b b . G
. . @ . G . G . . r
. . . A . A A . m .
. . . m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
107)
cost:347
. A . . b b b b . G
. @ . . G . G . . r
. . . A . A A . m .
. . . m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
108)
cost:351
. a . . b b b b . G
@ . . . G . G . . R
. . . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
109)
cost:355
. a . . b b b b . G
. @ . . G . G . . R
. . . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
110)
cost:359
. a . . b b b b . g
. . @ . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
111)
cost:363
. a @ . B B B B . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
112)
cost:367
. a . @ B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
113)
cost:371
. a @ . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
114)
cost:375
. a . . B B B B . g
. . @ . g . g . . r
. . . a . a a . M .
. . . M . r . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
115)
cost:379
. a . . B B B B . G
. @ . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
116)
cost:383
. a . . B B B B . G
@ . . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
117)
cost:387
. a . . b b b b . G
. . . . G . G . . R
@ . . a . a a . m .
. . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
118)
cost:391
. A . . b b b b . G
. . . . G . G . . R
. . . A . A A . m .
@ . . m . R . . . A
R G . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
119)
cost:395
. A . . b b b b . G
. . . . G . G . . R
@ . . A . A A . m .
. . . m . R . . . A
R G . m . . . . A .
. A . . . R . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
120)
cost:399
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
121)
cost:403
. a . . b b b b . g
. . . . g . g . . r
@ . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
122)
cost:407
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
@ . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
123)
cost:411
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. @ . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
124)
cost:415
. a . . B B B B . g
. . . . g . g . . R
. . . a . a a . m .
. . @ m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
125)
cost:419
. a . . B B B B . g
. . . . g . g . . R
. . . a . a a . M .
. @ . M . R . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 1], ['b', 1]]
126)
cost:423
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
@ . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
127)
cost:427
. a . . B B B B . G
. . . . G . G . . R
@ . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
128)
cost:431
. a . . B B B B . G
. . . . G . G . . r
. @ . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
129)
cost:435
. a . . B B B B . G
. . . . G . G . . r
. . @ a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
130)
cost:439
. A . . b b b b . G
. . . . G . G . . r
. . . A . A A . m .
. . @ m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
131)
cost:443
. A . . b b b b . G
. . . . G . G . . r
. . @ A . A A . m .
. . . m . r . . . A
r G . m . . . . A .
. A . . . r . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
132)
cost:447
. a . . b b b b . g
. . . . g . g . . R
. @ . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
133)
cost:451
. a . . b b b b . g
. . . . g . g . . R
. . @ a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
134)
cost:455
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . @ m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
135)
cost:459
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . R . . . a
R g @ m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
136)
cost:463
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a @ . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
137)
cost:467
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . r . . . a
r G . m . . . . a .
. a . @ . r . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
138)
cost:471
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a @ . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
139)
cost:475
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . r . . . a
r G . M . . . . a .
. a . @ . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
140)
cost:479
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . . @ R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
141)
cost:483
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . R . . . a
R G . M . . . . a .
. a . @ . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
142)
cost:487
. A . . B B B B . G
. . . . G . G . . R
. . . A . A A . M .
. . . M . R . . . A
R G . M . . . . A .
. A @ . . R . M . .
. R . . A . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
143)
cost:491
. A . . b b b b . g
. . . . g . g . . R
. . . A . A A . m .
. . . m . R . . . A
R g . m . . . . A .
. A . @ . R . m . .
. R . . A . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
144)
cost:495
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a @ . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
145)
cost:499
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . @ . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
146)
cost:503
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m . . . . a .
. a . . @ r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
147)
cost:507
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . r . . . a
r g . m @ . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 1], ['b', 1]]
148)
cost:511
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . R . . . a
R G . m . @ . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
149)
cost:515
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . R . . . a
R G . m @ . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 1], ['b', 1]]
150)
cost:519
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . m .
. . . m @ R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 1], ['b', 1]]
151)
cost:520
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . @ . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
152)
cost:525
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M @ . . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
153)
cost:530
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . @ . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
154)
cost:535
. A . . B B B B . g
. . . . g . g . . r
. . . A . A A . M .
. . . M . . @ . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
155)
cost:540
. A . . B B B B . g
. . . . g . g . . r
. . . A . A A . M .
. . . M . @ . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
156)
cost:545
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m @ . . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 2], ['b', 1]]
157)
cost:550
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . @ . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 2], ['b', 1]]
158)
cost:555
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . @ . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 2], ['b', 1]]
159)
cost:560
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . @ . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
160)
cost:565
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . @ . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
161)
cost:570
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . @ . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
162)
cost:575
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m @ . . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
163)
cost:580
. a . . B B B B . G
. . . . G . G . . r
. . . a @ a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
164)
cost:585
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M @ . . . . a
R G . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
165)
cost:590
. a . . B B B B . g
. . . . g . g . . R
. . . a @ a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
166)
cost:595
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . M .
. . . M @ . . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
167)
cost:600
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . M .
. . . M . @ . . . A
R g . M . . . . A .
. A . . . R . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
168)
cost:605
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . . @ . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
169)
cost:610
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . @ . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 2], ['b', 1]]
170)
cost:615
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m @ . . . . a
r G . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
171)
cost:620
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m @ . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
172)
cost:625
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . @ . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
173)
cost:630
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m @ . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
174)
cost:635
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m @ . . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
175)
cost:640
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . @ . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
176)
cost:645
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . . @ . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
177)
cost:650
. a . . B B B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . @ . . . a
r g . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
178)
cost:655
. A . . B B B B . g
. . . . g . g . . r
. . . A . A A . M .
. . . M @ . . . . A
r g . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
179)
cost:660
. A . . B B B B . g
. . . . g . g . . r
. . . A . A A . M .
. . . M . . . . . A
r g . M @ . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
180)
cost:665
. a . . B B B B . g
. . . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . @ . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 2], ['b', 1]]
181)
cost:670
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M @ . . . a .
. a . . . R . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 2], ['b', 1]]
182)
cost:675
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . @ . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
183)
cost:680
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . @ . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
184)
cost:685
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . @ a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
185)
cost:690
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . @ . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
186)
cost:695
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . @ . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 2], ['b', 1]]
187)
cost:696
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . @ . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
188)
cost:702
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . @ . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
189)
cost:708
. a . . B B B B . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . @ . . . m . .
. R . . a . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 1]]
190)
cost:714
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A @ . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 1]]
191)
cost:720
. A . . B B B B . g
. . . . g . g . . R
. . . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . @ . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 1]]
192)
cost:726
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . @ . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
193)
cost:732
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . @ . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
194)
cost:738
. a . . B B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a @ . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
195)
cost:744
. a . . b b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G @ m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 1]]
196)
cost:750
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . @ m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 1]]
197)
cost:756
. a . . b b b b . G
. . . . G . G . . R
. . . a . a a . m .
. @ . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 1]]
198)
cost:762
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
@ . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
199)
cost:768
. a . . b b b b . g
. . . . g . g . . R
. . . a . a a . m .
. @ . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
200)
cost:774
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . @ m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
201)
cost:780
. a . . b b b b . g
. . . . g . g . . r
. . . a . a a . m .
. @ . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
202)
cost:786
. A . . B B B B . g
. . . . g . g . . r
. . . A . A A . m .
@ . . m . . . . . A
r g . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 1]]
203)
cost:792
. A . . B B B B . G
. . . . G . G . . r
. . . A . A A . M .
. @ . M . . . . . A
r G . M . . . . A .
. A . . . . . M . .
. r . . A . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
204)
cost:798
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
@ . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
205)
cost:804
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. @ . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
206)
cost:810
. a . . B B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . @ M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
207)
cost:816
. a . . B B B B . G
. . . . G . G . . R
. . @ a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
208)
cost:822
. a . . b b b b . G
. . . . G . G . . r
. @ . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 1]]
209)
cost:828
. a . . b b b b . g
. . . . g . g . . r
@ . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
210)
cost:834
. a . . b b b b . g
. . . . g . g . . r
. @ . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
211)
cost:840
. a . . b b b b . g
. . . . g . g . . r
. . @ a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
212)
cost:846
. a . . b b b b . g
. . @ . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
213)
cost:852
. a . . b b b b . g
. @ . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 1]]
214)
cost:858
. A . . b b b b . G
@ . . . G . G . . R
. . . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 1]]
215)
cost:864
. A . . B B B B . G
. @ . . G . G . . R
. . . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
216)
cost:870
. a . . B B B B . G
@ . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
217)
cost:876
. a . . B B B B . G
. @ . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
218)
cost:882
. a . . B B B B . G
. . @ . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
219)
cost:888
. a . . B B B B . G
. . . @ G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
220)
cost:894
. a . @ B B B B . g
. . . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 1]]
221)
cost:895
. a . . @ b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
222)
cost:902
. a . @ . b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
223)
cost:909
. a @ . . b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
224)
cost:916
. a . . . b b b . g
. . @ . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
225)
cost:923
. a . . . b b b . G
. @ . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
226)
cost:930
. A . . . b b b . G
@ . . . G . G . . r
. . . A . A A . m .
. . . m . . . . . A
r G . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
227)
cost:937
. A . . . b b b . G
. @ . . G . G . . r
. . . A . A A . m .
. . . m . . . . . A
r G . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
228)
cost:944
. a . . . B B B . G
. . @ . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
229)
cost:951
. a . . . B B B . G
. @ . . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
230)
cost:958
. a . . . B B B . G
@ . . . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
231)
cost:965
@ a . . . B B B . g
. . . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
232)
cost:972
. a . . . B B B . g
@ . . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
233)
cost:979
. a . . . B B B . g
. @ . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
234)
cost:986
. a . . . b b b . g
. . @ . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
235)
cost:993
. a . . . b b b . g
. @ . . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
236)
cost:1000
. a . . . b b b . G
@ . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
237)
cost:1007
. a . . . b b b . G
. @ . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
238)
cost:1014
. A . . . b b b . G
. . @ . G . G . . R
. . . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
239)
cost:1021
. A . . . b b b . G
. @ . . G . G . . R
. . . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
240)
cost:1028
. a . . . b b b . G
@ . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
241)
cost:1035
@ a . . . B B B . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
242)
cost:1042
. a . . . B B B . g
@ . . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
243)
cost:1049
. a . . . B B B . g
. . . . g . g . . r
@ . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
244)
cost:1056
. a . . . B B B . g
. . . . g . g . . R
. @ . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
245)
cost:1063
. a . . . B B B . g
. . . . g . g . . R
@ . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
246)
cost:1070
. a . . . B B B . g
@ . . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
247)
cost:1077
. a . . . b b b . G
. @ . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
248)
cost:1084
. a . . . b b b . G
. . @ . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
249)
cost:1091
. a . . . b b b . G
. . . @ G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
250)
cost:1098
. A . @ . b b b . G
. . . . G . G . . r
. . . A . A A . m .
. . . m . . . . . A
r G . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
251)
cost:1105
. A @ . . b b b . G
. . . . G . G . . r
. . . A . A A . m .
. . . m . . . . . A
r G . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
252)
cost:1112
. a . . . b b b . G
. . @ . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
253)
cost:1119
. a . . . b b b . g
. . . @ g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
254)
cost:1126
. a . . . B B B . g
. . @ . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
255)
cost:1133
. a . . . B B B . g
. @ . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
256)
cost:1140
. a . . . B B B . g
. . @ . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
257)
cost:1147
. a . . . B B B . g
. . . @ g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
258)
cost:1154
. a . @ . B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
259)
cost:1161
. a @ . . B B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
260)
cost:1168
. a . . . b b b . G
. . @ . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
261)
cost:1175
. a . . . b b b . G
. . . . G . G . . R
. . @ a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
262)
cost:1182
. A . . . b b b . G
. . . . G . G . . R
. @ . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
263)
cost:1189
. A . . . b b b . G
. . . . G . G . . R
@ . . A . A A . m .
. . . m . . . . . A
R G . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
264)
cost:1196
. a . . . b b b . g
@ . . . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
265)
cost:1203
. a . . . b b b . g
. . . . g . g . . r
@ . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
266)
cost:1210
. a . . . b b b . g
. . . . g . g . . r
. @ . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
267)
cost:1217
. a . . . B B B . g
. . . . g . g . . r
. . @ a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
B r . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
268)
cost:1224
. a . . . B B B . g
. . . . g . g . . R
. @ . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
269)
cost:1231
. a . . . B B B . G
. . . . G . G . . R
. . @ a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
270)
cost:1238
. a . . . B B B . G
. . . . G . G . . R
. @ . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
271)
cost:1245
. a . . . B B B . G
. . . . G . G . . R
@ . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
272)
cost:1252
. a . . . B B B . G
. . . . G . G . . r
. . . a . a a . M .
@ . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
273)
cost:1259
. a . . . b b b . G
. . . . G . G . . r
. . . a . a a . m .
. @ . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
274)
cost:1266
. A . . . b b b . G
. . . . G . G . . r
. . . A . A A . m .
@ . . m . . . . . A
r G . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
275)
cost:1273
. A . . . b b b . g
. . . . g . g . . r
. . . A . A A . m .
. @ . m . . . . . A
r g . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
276)
cost:1280
. a . . . b b b . g
. . . . g . g . . R
. . . a . a a . m .
@ . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
277)
cost:1287
. a . . . b b b . g
. . . . g . g . . R
. . . a . a a . m .
. @ . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
278)
cost:1294
. a . . . b b b . g
. . . . g . g . . R
. . . a . a a . m .
. . @ m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
279)
cost:1301
. a . . . b b b . g
. . . . g . g . . R
. . @ a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
280)
cost:1308
. a . . . B B B . G
. . . . G . G . . r
. @ . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
281)
cost:1315
. a . . . B B B . G
. . . . G . G . . r
@ . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
282)
cost:1322
. a . . . B B B . G
. . . . G . G . . r
. @ . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
283)
cost:1329
. a . . . B B B . G
. . . . G . G . . r
. . @ a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
284)
cost:1336
. a . . . B B B . G
. . @ . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
285)
cost:1343
. a . . . B B B . G
. . . @ G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
286)
cost:1350
. A . @ . b b b . g
. . . . g . g . . R
. . . A . A A . m .
. . . m . . . . . A
R g . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
287)
cost:1357
. A @ . . b b b . g
. . . . g . g . . R
. . . A . A A . m .
. . . m . . . . . A
R g . m . . . . A .
. A . . . . . m . .
. R . . A . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
288)
cost:1364
. a . . . b b b . g
. . @ . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
289)
cost:1371
. a . . . b b b . g
. . . @ g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
290)
cost:1378
. a . @ . b b b . g
. . . . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 2]]
291)
cost:1385
. a @ . . b b b . G
. . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
292)
cost:1392
. a . @ . b b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 2]]
293)
cost:1399
. a @ . . B B B . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
294)
cost:1406
. a . @ . B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
295)
cost:1413
. a . . @ B B B . G
. . . . G . G . . R
. . . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 2]]
296)
cost:1414
. a . . . @ B B . G
. . . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 3]]
297)
cost:1422
. a . . @ . B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
298)
cost:1430
. A . @ . . B B . g
. . . . g . g . . r
. . . A . A A . M .
. . . M . . . . . A
r g . M . . . . A .
. A . . . . . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
299)
cost:1438
. A @ . . . b b . g
. . . . g . g . . r
. . . A . A A . m .
. . . m . . . . . A
r g . m . . . . A .
. A . . . . . m . .
. r . . A . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 3]]
300)
cost:1446
. a . @ . . b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 3]]
301)
cost:1454
. a @ . . . b b . g
. . . . g . g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 3]]
302)
cost:1462
. a . . . . b b . G
. . @ . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
303)
cost:1470
. a . . . . b b . G
. @ . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
304)
cost:1478
. a . . . . b b . G
@ . . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
305)
cost:1486
. a . . . . b b . G
. @ . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
306)
cost:1494
. a . . . . B B . G
. . @ . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
B r . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 3]]
307)
cost:1502
. a . . . . B B . G
. @ . . G . G . . r
. . . a . a a . M .
. . . M . . . . . a
r G . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 3]]
308)
cost:1510
. a . . . . B B . g
@ . . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
309)
cost:1518
. a . . . . B B . g
. @ . . g . g . . R
. . . a . a a . M .
. . . M . . . . . a
R g . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
310)
cost:1526
. A . . . . B B . g
. . @ . g . g . . R
. . . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
311)
cost:1534
. A . . . . B B . g
. @ . . g . g . . R
. . . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
312)
cost:1542
. a . . . . b b . g
@ . . . g . g . . r
. . . a . a a . m .
. . . m . . . . . a
r g . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 1], ['r', 3], ['b', 3]]
313)
cost:1550
. a . . . . b b . G
. @ . . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
314)
cost:1558
. a . . . . b b . G
. . @ . G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
315)
cost:1566
. a . . . . b b . G
. . . @ G . G . . r
. . . a . a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
316)
cost:1574
. a . @ . . b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
317)
cost:1582
. a . . @ . b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
318)
cost:1590
. a . . . @ b b . G
. . . . G . G . . R
. . . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 1], ['r', 3], ['b', 3]]
319)
cost:1598
. a . . . . B B . g
. . . . g @ g . . R
. . . a . a a . m .
. . . m . . . . . a
R g . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
B R . B . m . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
320)
cost:1606
. a . . . @ B B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
321)
cost:1607
. a . . . . @ B . g
. . . . g . g . . r
. . . a . a a . M .
. . . M . . . . . a
r g . M . . . . a .
. a . . . . . M . .
. r . . a . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 4]]
Cost: 1607
Lungime: 321
0.09474611282348633secunde
Maximul de noduri:4
Totalul de noduri:732

----------------
Solutii obtinute cu depth first iterativ:**************
Adancime maxima: 1**************
Adancime maxima: 2**************
Adancime maxima: 3**************
Adancime maxima: 4**************
Adancime maxima: 5**************
Adancime maxima: 6**************
Adancime maxima: 7**************
Adancime maxima: 8**************
Adancime maxima: 9**************
Adancime maxima: 10**************
Adancime maxima: 11**************
Adancime maxima: 12**************
Adancime maxima: 13**************
Adancime maxima: 14**************
Adancime maxima: 15**************
Adancime maxima: 16Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
Timeout
**************
Adancime maxima: 17Timeout
**************
Adancime maxima: 18Timeout
**************
Adancime maxima: 19Timeout
**************
Adancime maxima: 20Timeout
**************
Adancime maxima: 21Timeout
**************
Adancime maxima: 22Timeout
**************
Adancime maxima: 23Timeout
**************
Adancime maxima: 24Timeout
**************
Adancime maxima: 25Timeout
**************
Adancime maxima: 26Timeout
**************
Adancime maxima: 27Timeout
**************
Adancime maxima: 28Timeout
**************
Adancime maxima: 29Timeout
**************
Adancime maxima: 30Timeout
**************
Adancime maxima: 31Timeout
**************
Adancime maxima: 32Timeout
**************
Adancime maxima: 33Timeout
**************
Adancime maxima: 34Timeout
**************
Adancime maxima: 35Timeout
**************
Adancime maxima: 36Timeout
**************
Adancime maxima: 37Timeout
**************
Adancime maxima: 38Timeout
**************
Adancime maxima: 39Timeout
**************
Adancime maxima: 40Timeout
**************
Adancime maxima: 41Timeout
**************
Adancime maxima: 42Timeout
**************
Adancime maxima: 43Timeout
**************
Adancime maxima: 44Timeout
**************
Adancime maxima: 45Timeout
**************
Adancime maxima: 46Timeout
**************
Adancime maxima: 47Timeout
**************
Adancime maxima: 48Timeout
**************
Adancime maxima: 49Timeout
**************
Adancime maxima: 50Timeout
**************
Adancime maxima: 51Timeout
**************
Adancime maxima: 52Timeout
**************
Adancime maxima: 53Timeout
**************
Adancime maxima: 54Timeout
**************
Adancime maxima: 55Timeout
**************
Adancime maxima: 56Timeout
**************
Adancime maxima: 57Timeout
**************
Adancime maxima: 58Timeout
**************
Adancime maxima: 59Timeout
**************
Adancime maxima: 60Timeout
**************
Adancime maxima: 61Timeout
**************
Adancime maxima: 62Timeout
**************
Adancime maxima: 63Timeout
**************
Adancime maxima: 64Timeout
**************
Adancime maxima: 65Timeout
**************
Adancime maxima: 66Timeout
**************
Adancime maxima: 67Timeout
**************
Adancime maxima: 68Timeout
**************
Adancime maxima: 69Timeout
**************
Adancime maxima: 70Timeout
**************
Adancime maxima: 71Timeout
**************
Adancime maxima: 72Timeout
**************
Adancime maxima: 73Timeout
**************
Adancime maxima: 74Timeout
**************
Adancime maxima: 75Timeout
**************
Adancime maxima: 76Timeout
**************
Adancime maxima: 77Timeout
**************
Adancime maxima: 78Timeout
**************
Adancime maxima: 79Timeout
**************
Adancime maxima: 80Timeout
**************
Adancime maxima: 81Timeout
**************
Adancime maxima: 82Timeout
**************
Adancime maxima: 83Timeout
**************
Adancime maxima: 84Timeout
**************
Adancime maxima: 85Timeout
**************
Adancime maxima: 86Timeout
**************
Adancime maxima: 87Timeout
**************
Adancime maxima: 88Timeout
**************
Adancime maxima: 89Timeout
**************
Adancime maxima: 90Timeout
**************
Adancime maxima: 91Timeout
**************
Adancime maxima: 92Timeout
**************
Adancime maxima: 93Timeout
**************
Adancime maxima: 94Timeout
**************
Adancime maxima: 95Timeout
**************
Adancime maxima: 96Timeout
**************
Adancime maxima: 97Timeout
**************
Adancime maxima: 98Timeout
**************
Adancime maxima: 99Timeout
**************
Adancime maxima: 100Timeout


##################
Solutii obtinute cu A*:Timeout
Timeout
Solutii cu a_starOptTimeout
Solutie: 1)
cost:0
@ a . . b b b b . g
. . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
2)
cost:1
. a . . b b b b . g
@ . . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
3)
cost:2
. a . . b b b b . g
. @ . . g . g . . r
b g . a . a a . m .
r . . m . r . . . a
r g . m . . . . a .
. a . . . r . m . .
. r . . a . m . . m
b r . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
4)
cost:3
. a . . b b b b . g
. . @ . g . g . . R
b g . a . a a . m .
R . . m . R . . . a
R g . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 0], ['b', 0]]
5)
cost:4
. a . . b b b b . G
. . . . G . G . . R
b G @ a . a a . m .
R . . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
6)
cost:5
. a . . b b b b . G
. . . . G . G . . R
b G . a . a a . m .
R . @ m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
b R . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 0], ['b', 0]]
7)
cost:6
. a . . B B B B . G
. . . . G . G . . R
B G . a . a a . m .
R @ . m . R . . . a
R G . m . . . . a .
. a . . . R . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 0], ['r', 0], ['b', 0]]
8)
cost:7
. a . . B B B B . G
. . . . G . G . . r
B G . a . a a . M .
@ . . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 1], ['b', 0]]
9)
cost:9
. a . . B B B B . G
. . . . G . G . . r
B G . a . a a . M .
. @ . M . r . . . a
r G . M . . . . a .
. a . . . r . M . .
. r . . a . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 1], ['b', 0]]
10)
cost:11
. A . . B B B B . G
. . . . G . G . . r
B G . A . A A . M .
. . @ M . r . . . A
r G . M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . G
. G . . . G . B G G
[['g', 0], ['r', 1], ['b', 0]]
11)
cost:13
. A . . B B B B . g
. . . . g . g . . r
B g . A . A A . M .
. . . M . r . . . A
r g @ M . . . . A .
. A . . . r . M . .
. r . . A . M . . M
B r . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 1], ['b', 0]]
12)
cost:15
. a . . B B B B . g
. . . . g . g . . R
B g . a . a a . M .
. . . M . R . . . a
R g . M . . . . a .
. a @ . . R . M . .
. R . . a . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 0], ['r', 1], ['b', 0]]
13)
cost:17
. a . . b b b b . g
. . . . g . g . . R
b g . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . @ . R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 1], ['b', 0]]
14)
cost:19
. a . . b b b b . g
. . . . g . g . . R
b g . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . @ R . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 1], ['b', 0]]
15)
cost:20
. a . . b b b b . g
. . . . g . g . . R
b g . a . a a . m .
. . . m . R . . . a
R g . m . . . . a .
. a . . . @ . m . .
. R . . a . m . . m
b R . b . m . . . g
. g . . . g . b g g
[['g', 0], ['r', 2], ['b', 0]]
16)
cost:23
. a . . b b b b . G
. . . . G . G . . r
b G . a . a a . m .
. . . m . r . . . a
r G . m . @ . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 2], ['b', 0]]
17)
cost:24
. a . . b b b b . G
. . . . G . G . . r
b G . a . a a . m .
. . . m . @ . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 3], ['b', 0]]
18)
cost:28
. a . . b b b b . G
. . . . G . G . . r
b G . a . a a . m .
. . . m @ . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 3], ['b', 0]]
19)
cost:32
. a . . b b b b . G
. . . . G . G . . r
b G . a @ a a . m .
. . . m . . . . . a
r G . m . . . . a .
. a . . . . . m . .
. r . . a . m . . m
b r . b . m . . . G
. G . . . G . b G G
[['g', 0], ['r', 3], ['b', 0]]
20)
cost:33
. a . . B B B B . G
. . . . @ . G . . R
B G . a . a a . m .
. . . m . . . . . a
R G . m . . . . a .
. a . . . . . m . .
. R . . a . m . . m
B R . B . m . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 0]]
21)
cost:34
. a . . @ B B B . G
. . . . . . G . . R
B G . a . a a . M .
. . . M . . . . . a
R G . M . . . . a .
. a . . . . . M . .
. R . . a . M . . M
B R . B . M . . . G
. G . . . G . B G G
[['g', 1], ['r', 3], ['b', 1]]
22)
cost:35
. A . . . @ B B . g
. . . . . . g . . R
B g . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 2]]
23)
cost:36
. A . . . . @ B . g
. . . . . . g . . R
B g . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 3]]
24)
cost:37
. A . . . . . @ . g
. . . . . . g . . R
B g . A . A A . M .
. . . M . . . . . A
R g . M . . . . A .
. A . . . . . M . .
. R . . A . M . . M
B R . B . M . . . g
. g . . . g . B g g
[['g', 1], ['r', 3], ['b', 4]]
Cost: 37
Lungime: 24
63.598193645477295secunde
Maximul de noduri:6341
Totalul de noduri:37572438

----------------
Solutii cu ida_starTimeout
Timeout
